stages:
  - test

test:
  image: elixir:1.12.2-alpine
  stage: test
  tags:
    - generic-docker
  script:
    - mix local.hex --force
    - mix test
  cache:
    key: "validator"
    paths:
      - deps
      - _build

